<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"/search.xml"};
  </script>

  <meta name="description" content="K8S是用于管理云平台中多个主机上的容器化的应用。让部署容器化的应用简单并且高效（powerful）,K8S提供了应用部署，规划，更新，维护的一种机制。">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s--基础篇">
<meta property="og:url" content="http://example.com/2021/12/06/k8s-%E5%9F%BA%E7%A1%80%E7%AF%87/index.html">
<meta property="og:site_name" content="JavaLearning">
<meta property="og:description" content="K8S是用于管理云平台中多个主机上的容器化的应用。让部署容器化的应用简单并且高效（powerful）,K8S提供了应用部署，规划，更新，维护的一种机制。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/wenkaiLLLLL/blog-img/raw/master/img/20161027205746.jpg">
<meta property="og:image" content="https://gitee.com/wenkaiLLLLL/blog-img/raw/master/img/20161028141542.jpg">
<meta property="og:image" content="https://gitee.com/wenkaiLLLLL/blog-img/raw/master/img/bbed100cb6b80f08150065ecdca9628a.png">
<meta property="article:published_time" content="2021-12-06T07:28:09.000Z">
<meta property="article:modified_time" content="2021-12-06T08:15:38.776Z">
<meta property="article:author" content="wenk207">
<meta property="article:tag" content="云计算">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/wenkaiLLLLL/blog-img/raw/master/img/20161027205746.jpg">

<link rel="canonical" href="http://example.com/2021/12/06/k8s-%E5%9F%BA%E7%A1%80%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>k8s--基础篇 | JavaLearning</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JavaLearning</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/06/k8s-%E5%9F%BA%E7%A1%80%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="wenk207">
      <meta itemprop="description" content="谦逊，努力，时刻保持学习状态">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JavaLearning">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          k8s--基础篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-06 15:28:09 / 修改时间：16:15:38" itemprop="dateCreated datePublished" datetime="2021-12-06T15:28:09+08:00">2021-12-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>K8S是用于<strong>管理云平台中多个主机上的容器化</strong>的应用。让部署容器化的应用简单并且高效（powerful）,K8S提供了应用部署，规划，更新，维护的一种机制。</p>
<span id="more"></span>



<h1 id="K8s"><a href="#K8s" class="headerlink" title="K8s"></a>K8s</h1><h1 id="K8s介绍"><a href="#K8s介绍" class="headerlink" title="K8s介绍"></a>K8s介绍</h1><p>K8S是用于<strong>管理云平台中多个主机上的容器化</strong>的应用。</p>
<ul>
<li>K8S的目标是让部署容器化的应用简单并且高效（powerful）,K8S提供了应用部署，规划，更新，维护的一种机制。</li>
<li>K8S能够自主的管理容器来控制云平台中的容器按照用户的期望状态运行着。K8S会自动监控，然后控制容器重启，新建。</li>
<li>K8S着重于不间断的服务状态和原云平台应用（NoSQL）。</li>
</ul>
<h2 id="Pod简介"><a href="#Pod简介" class="headerlink" title="Pod简介"></a>Pod简介</h2><p>在K8S中，Pod是最小的，管理，创建，计划的最小单元.</p>
<p><img src="https://gitee.com/wenkaiLLLLL/blog-img/raw/master/img/20161027205746.jpg"></p>
<p>在K8S中，所有的容器都是在Pod中运行的，一个Pod可以承载一个或者多个相关的容器，同一个Pod中的容器部署在同一个物理主机上并且共享内存。</p>
<p>用户可以自己创建并管理pod。K8S将这些操作简化成两个：</p>
<ol>
<li>基于相同的Pod配置文件部署多个Pod复制品。</li>
<li>当一个Pod挂了或者及其挂了的时候，创建可替代的Pod。</li>
</ol>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs perl">k8s常用操作：<br>我们经常需要选中一组Pod，例如，我们要限制一组Pod的某些操作，或者查询某组Pod的状态，作为Kubernetes的基本机制，用户可以给Kubernetes Api中的任何对象贴上一组 key:value的标签，然后，我们就可以通过标签来选择一组相关的Kubernetes Api 对象，然后去执行一些特定的操作，每个资源额外拥有一组（很多） <span class="hljs-keyword">keys</span> 和 <span class="hljs-keyword">values</span>,然后外部的工具可以使用这些<span class="hljs-keyword">keys</span>和vlues值进行对象的检索，这些Map叫做annotations（注释）。<br></code></pre></td></tr></table></figure>





<h2 id="K8S网络设置"><a href="#K8S网络设置" class="headerlink" title="K8S网络设置"></a>K8S网络设置</h2><p>K8S可以为每个Pod分配IP地址。K8S支持一种特殊的网络模型，创建了一个地址空间，并且不动态的分配端口，允许用户选择任何想要使用的端口。</p>
<p>当你新建一个集群，为了保证Pod获得IP地址，你需要给Kubernetes分配一个IP地址池。最简单的做法是每当节点与节点之间的通信可以以一下两种方式实现：</p>
<p><strong>（1）配置网络完成Pod的IP地址路由</strong></p>
<p><strong>（2）建立一个拓扑网络</strong></p>
<h2 id="K8S资源"><a href="#K8S资源" class="headerlink" title="K8S资源"></a>K8S资源</h2><p>K8S中的资源都是通过URI进行区分的。每个URI都有一个UID，URI的主要组成部分是：类型（比如POD）、对象的名字、对象的命名空间。</p>
<ul>
<li>对于特殊的对象类型，在同一个命名空间内，所有的名字都是不同的。</li>
<li>在对象只提供名称，不提供命名空间的基础上，假定是默认的命名空间。</li>
<li>UID是空间和时间上的唯一。</li>
</ul>
<h1 id="K8S架构"><a href="#K8S架构" class="headerlink" title="K8S架构"></a>K8S架构</h1><p>K8S集群包含有节点代理kubelet和Master组件(APIs, scheduler, etc)，一切都基于分布式的存储系统。</p>
<p><img src="https://gitee.com/wenkaiLLLLL/blog-img/raw/master/img/20161028141542.jpg"></p>
<h1 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h1><p>configMap：存储配置信息</p>
<p>secret：存储加密信息，秘钥等</p>
<p>volume：提供共享存储卷</p>
<p>PersistentVolume：持久卷。</p>
<h2 id="卷（Volume-）"><a href="#卷（Volume-）" class="headerlink" title="卷（Volume ）"></a>卷（Volume ）</h2><p>容器和 Pod 是短暂的。其含义是它们的生命周期可能很短，会被频繁地销毁和创建。容器销毁时，保存在容器内部文件系统中的数据都会被清除。</p>
<p><strong>为了持久化保存容器的数据，可以使用 Kubernetes Volume。</strong>Volume 的生命周期独立于容器，Pod 中的容器可能被销毁和重建，但 Volume 会被保留。</p>
<p>本质上，Kubernetes Volume <strong>是一个目录</strong>，这一点与 Docker Volume 类似。当 Volume 被 mount 到 Pod，<strong>Pod 中的所有容器都可以访问这个 Volume</strong>。</p>
<p>K8S Volume 也支持多种 backend 类型，包括 <strong>emptyDir、hostPath、GCE Persistent Disk、AWS Elastic Block Store、NFS、Ceph</strong> 等。</p>
<p>Volume 提供了对各种 backend 的抽象，容器在使用 Volume 读写数据的时候不需要关心数据到底是存放在本地节点的文件系统中呢还是云硬盘上。对它来说，所有类型的 Volume 都只是一个目录。</p>
<p><strong>卷的核心是一个目录，其中可能存有数据，Pod 中的容器可以访问该目录中的数据。</strong></p>
<h3 id="持久卷"><a href="#持久卷" class="headerlink" title="持久卷"></a>持久卷</h3><p>持久卷（PersistentVolume，PV）是集群中的一块存储，可以由管理员事先供应，或者 使用存储类（Storage Class）来动态供应。 持久卷是集群资源，就像节点也是集群资源一样。PV 持久卷和普通的 Volume 一样，也是使用 卷插件来实现的，只是它们拥有独立于任何使用 PV 的 Pod 的生命周期。 此 API 对象中记述了存储的实现细节，无论其背后是 NFS、iSCSI 还是特定于云平台的存储系统。</p>
<h1 id="k8s生命周期"><a href="#k8s生命周期" class="headerlink" title="k8s生命周期"></a>k8s生命周期</h1><p>创建集群，部署应用，发布应用，扩展应用，更新应用。</p>
<p>1.创建集群。</p>
<ul>
<li>统一对外提供接口</li>
<li>提供更好的可靠性，服务器宕机那么频繁，物理磁盘那么容易损坏，无须担心，集群统一进行调配</li>
<li>提供更好的性能，组合集群中各个机器的计算存储网络资源，提供更好的TPS和PS</li>
<li>提供横向扩容的能力，在进行横向扩容的时候，性能基本上能呈线性增长</li>
</ul>
<p>使用k8s创建集群的两种方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Linux">//初始化集群，会创建一个master节点。<br>kubectl init<br><br><br>//创建一个node节点，加入集群<br>kubectl join xxx<br></code></pre></td></tr></table></figure>

<p>k8s在物理上进行划分的时候，划分了两种类型的主机，一个master节点，主要用来调度，控制集群的资源；node节点，主要用来运行容器的节点，也就是运行服务的节点。</p>
<ul>
<li>master用来控制，存储各种元数据。</li>
<li>node是一个工作节点，用来干活的。</li>
<li>node节点定时与master进行通信，通过kubele进程来汇报信息</li>
</ul>
<p>查看集群信息：</p>
<p><img src="https://gitee.com/wenkaiLLLLL/blog-img/raw/master/img/bbed100cb6b80f08150065ecdca9628a.png" alt="img"></p>
<p>==未完==</p>
<h1 id="K8S常用命令"><a href="#K8S常用命令" class="headerlink" title="K8S常用命令"></a>K8S常用命令</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br></pre></td><td class="code"><pre><code class="hljs ssh">#查看所有namespace的pods运行情况<br>kubectl get pods --all-namespaces <br>#查看具体pods，记得后边跟namespace名字哦<br>kubectl get pods  kubernetes-dashboard-76479d66bb-nj8wr --namespace=kube-system<br># 查看pods具体信息<br>kubectl get pods -o wide kubernetes-dashboard-76479d66bb-nj8wr --namespace=kube-system<br># 查看集群健康状态<br>kubectl get cs<br># 获取所有deployment<br>kubectl get deployment --all-namespaces<br># 查看kube-system namespace下面的pod/svc/deployment 等等（-o wide 选项可以查看存在哪个对应的节点）<br>kubectl get pod /svc/deployment -n kube-system<br># 列出该 namespace 中的所有 pod 包括未初始化的<br>kubectl get pods --include-uninitialized<br># 查看deployment()<br>kubectl get deployment nginx-app<br># 查看rc和servers<br>kubectl get rc,services<br># 查看pods结构信息（重点，通过这个看日志分析错误）<br># 对控制器和服务，node同样有效<br>kubectl describe pods xxxxpodsname --namespace=xxxnamespace<br># 其他控制器类似吧，就是kubectl get 控制器 控制器具体名称<br># 查看pod日志<br>kubectl logs $POD_NAME<br># 查看pod变量<br>kubectl exec my-nginx-5j8ok -- printenv | grep SERVICE<br># 集群<br>kubectl get cs           # 集群健康情况<br>kubectl cluster-info     # 集群核心组件运行情况<br>kubectl get namespaces    # 表空间名<br>kubectl version           # 版本<br>kubectl api-versions      # API<br>kubectl get events       # 查看事件<br>kubectl get nodes      //获取全部节点<br>kubectl delete node k8s2  //删除节点<br>kubectl rollout status deploy nginx-test<br>kubectl get deployment --all-namespaces<br>kubectl get svc --all-namespaces<br><br># 创建<br>kubectl create -f ./nginx.yaml           # 创建资源<br>kubectl apply -f xxx.yaml （创建+更新，可以重复使用）<br>kubectl create -f .                            # 创建当前目录下的所有yaml资源<br>kubectl create -f ./nginx1.yaml -f ./mysql2.yaml     # 使用多个文件创建资源<br>kubectl create -f ./dir                        # 使用目录下的所有清单文件来创建资源<br>kubectl create -f https://git.io/vPieo         # 使用 url 来创建资源<br>kubectl run -i --tty busybox --image=busybox    ----创建带有终端的pod<br>kubectl run nginx --image=nginx                # 启动一个 nginx 实例<br>kubectl run mybusybox --image=busybox --replicas=5    ----启动多个pod<br>kubectl explain pods,svc                       # 获取 pod 和 svc 的文档<br><br># 更新<br>kubectl rolling-update python-v1 -f python-v2.json      # 滚动更新 pod frontend-v1<br>kubectl rolling-update python-v1 python-v2 --image=image:v2  # 更新资源名称并更新镜像<br>kubectl rolling-update python --image=image:v2        # 更新 frontend pod 中的镜像<br>kubectl rolling-update python-v1 python-v2 --rollback       # 退出已存在的进行中的滚动更新<br>cat pod.json | kubectl replace -f -           # 基于 stdin 输入的 JSON 替换 pod<br><br># 为 nginx RC 创建服务，启用本地 80 端口连接到容器上的 8000 端口<br>kubectl expose rc nginx --port=80 --target-port=8000<br><br># 更新单容器 pod 的镜像版本（tag）到 v4<br>kubectl get pod nginx-pod -o yaml | sed &#x27;s/\(image: myimage\):.*$/\1:v4/&#x27; | kubectl replace -f -<br>kubectl label pods nginx-pod new-label=awesome                      # 添加标签<br>kubectl annotate pods nginx-pod icon-url=http://goo.gl/XXBTWq       # 添加注解<br>kubectl autoscale deployment foo --min=2 --max=10         # 自动扩展 deployment “foo”<br><br># 编辑资源<br>kubectl edit svc/docker-registry                      # 编辑名为 docker-registry 的 service<br>KUBE_EDITOR=&quot;nano&quot; kubectl edit svc/docker-registry   # 使用其它编辑器<br>vim /etc/systemd/system/kubelet.service.d/10-kubeadm.conf #修改启动参数<br><br># 动态伸缩pod<br>kubectl scale --replicas=3 rs/foo                       # 将foo副本集变成3个<br>kubectl scale --replicas=3 -f foo.yaml                  # 缩放“foo”中指定的资源。<br>kubectl scale --current-replicas=2 --replicas=3 deployment/mysql  # 将deployment/mysql从2个变成3个<br>kubectl scale --replicas=5 rc/foo rc/bar rc/baz                   # 变更多个控制器的数量<br>kubectl rollout status deploy deployment/mysql                    # 查看变更进度<br><br>#label 操作<br>kubectl label：添加label值 kubectl label nodes node1 zone=north #增加节点lable值 spec.nodeSelector: zone: north #指定pod在哪个节点<br>kubectl label pod redis-master-1033017107-q47hh role=master #增加lable值 [key]=[value]<br>kubectl label pod redis-master-1033017107-q47hh role- #删除lable值<br>kubectl label pod redis-master-1033017107-q47hh role=backend --overwrite #修改lable值<br><br># 滚动升级<br>kubectl rolling-update：滚动升级 kubectl rolling-update redis-master -f redis-master-controller-v2.yaml #配置文件滚动升级<br>kubectl rolling-update redis-master --image=redis-master:2.0 #命令升级<br>kubectl rolling-update redis-master --image=redis-master:1.0 --rollback #pod版本回滚<br><br># etcdctl 常用操作<br>etcdctl cluster-health #检查网络集群健康状态<br>etcdctl --endpoints=https://192.168.71.221:2379 cluster-health #带有安全认证检查网络集群健康状态<br>etcdctl member list<br>etcdctl set /k8s/network/config ‘&#123; “Network”: “10.1.0.0/16” &#125;’<br>etcdctl get /k8s/network/config<br><br># 删除<br>kubectl delete pod -l app=flannel -n kube-system   # 根据label删除：<br>kubectl delete -f ./pod.json        # 删除 pod.json 文件中定义的类型和名称的 pod<br>kubectl delete pod,service baz foo     # 删除名为“baz”的 pod 和名为“foo”的 service<br>kubectl delete pods,services -l name=myLabel # 删除具有 name=myLabel 标签的 pod 和 serivce<br>kubectl delete pods,services -l name=myLabel --include-uninitialized   # 删除具有 name=myLabel 标签的 pod 和 service，包括尚未初始化的<br>kubectl -n my-ns delete po,svc --all     # 删除 my-ns namespace下的所有 pod 和 serivce，包括尚未初始化的<br>kubectl delete pods prometheus-7fcfcb9f89-qkkf7 --grace-period=0 --force 强制删除<br>kubectl delete deployment kubernetes-dashboard --namespace=kube-system<br>kubectl delete svc kubernetes-dashboard --namespace=kube-system<br>kubectl delete -f kubernetes-dashboard.yaml<br>kubectl replace --force -f ./pod.json # 强制替换，删除后重新创建资源。会导致服务中断。<br><br># 交互<br>kubectl logs nginx-pod                                 # dump 输出 pod 的日志（stdout）<br>kubectl logs nginx-pod -c my-container                 # dump 输出 pod 中容器的日志（stdout，pod 中有多个容器的情况下使用）<br>kubectl logs -f nginx-pod                              # 流式输出 pod 的日志（stdout）<br>kubectl logs -f nginx-pod -c my-container              # 流式输出 pod 中容器的日志（stdout，pod 中有多个容器的情况下使用）<br>kubectl run -i --tty busybox --image=busybox -- sh  # 交互式 shell 的方式运行 pod<br>kubectl attach nginx-pod -i                            # 连接到运行中的容器<br>kubectl port-forward nginx-pod 5000:6000               # 转发 pod 中的 6000 端口到本地的 5000 端口<br>kubectl exec nginx-pod -- ls /                         # 在已存在的容器中执行命令（只有一个容器的情况下）<br>kubectl exec nginx-pod -c my-container -- ls /         # 在已存在的容器中执行命令（pod 中有多个容器的情况下）<br>kubectl top pod POD_NAME --containers               # 显示指定 pod和容器的指标度量<br>kubectl exec -ti podName /bin/bash     # 进入pod<br><br># 调度配置<br>kubectl cordon k8s-node              # 标记 my-node 不可调度<br>kubectl drain k8s-node               # 清空 my-node 以待维护<br>kubectl uncordon k8s-node            # 标记 my-node 可调度<br>kubectl top node k8s-node            # 显示 my-node 的指标度量<br>kubectl cluster-info dump            # 将当前集群状态输出到 stdout                                    <br>kubectl cluster-info dump --output-directory=/path/to/cluster-state   # 将当前集群状态输出到 /path/to/cluster-state<br>#如果该键和影响的污点（taint）已存在，则使用指定的值替换<br>kubectl taint nodes foo dedicated=special-user:NoSchedule<br>#查看kubelet进程启动参数<br>ps -ef | grep kubelet<br># 查看日志:<br>journalctl -u kubelet -f<br><br>导出配置文件：<br>　　导出proxy<br>　　kubectl get ds -n kube-system -l k8s-app=kube-proxy -o yaml&gt;kube-proxy-ds.yaml<br>　　导出kube-dns<br>　　kubectl get deployment -n kube-system -l k8s-app=kube-dns -o yaml &gt;kube-dns-dp.yaml<br>　　kubectl get services -n kube-system -l k8s-app=kube-dns -o yaml &gt;kube-dns-services.yaml<br>　　导出所有 configmap<br>　　kubectl get configmap -n kube-system -o wide -o yaml &gt; configmap.yaml<br><br>复杂操作命令：<br>　删除kube-system 下Evicted状态的所有pod：<br>kubectl get pods -n kube-system |grep Evicted| awk ‘&#123;print $1&#125;’|xargs kubectl delete pod -n kube-system<br>以下为维护环境相关命令：<br>重启kubelet服务<br>systemctl daemon-reload<br>systemctl restart kubelet<br><br></code></pre></td></tr></table></figure>












    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wenk207
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/12/06/k8s-%E5%9F%BA%E7%A1%80%E7%AF%87/" title="k8s--基础篇">http://example.com/2021/12/06/k8s-基础篇/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" rel="tag"># 云计算</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/04/Ambari/" rel="prev" title="Ambari">
      <i class="fa fa-chevron-left"></i> Ambari
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/07/docker-%E5%9F%BA%E7%A1%80%E7%AF%87/" rel="next" title="docker:基础篇">
      docker:基础篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#K8s"><span class="nav-number">1.</span> <span class="nav-text">K8s</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#K8s%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">K8s介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pod%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.</span> <span class="nav-text">Pod简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K8S%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">K8S网络设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K8S%E8%B5%84%E6%BA%90"><span class="nav-number">2.3.</span> <span class="nav-text">K8S资源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#K8S%E6%9E%B6%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">K8S架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%82%A8"><span class="nav-number">4.</span> <span class="nav-text">存储</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B7%EF%BC%88Volume-%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">卷（Volume ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E5%8D%B7"><span class="nav-number">4.1.1.</span> <span class="nav-text">持久卷</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#k8s%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">5.</span> <span class="nav-text">k8s生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#K8S%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">6.</span> <span class="nav-text">K8S常用命令</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wenk207"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">wenk207</p>
  <div class="site-description" itemprop="description">谦逊，努力，时刻保持学习状态</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-11 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wenk207</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共55.9k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
