

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>代码托管工具：Git - JavaLearning</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="Git（读音为/gɪt/）是一个开源的分布式版本控制系...">
  <meta name="author" content="wenk207">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '谦逊，努力，保持学习状态！',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">代码托管工具：Git</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="http://wenk207.top/">wenk207</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">代码托管工具：Git</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十一月 15, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>6306</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111133705830.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111133705830</span></p>
<h2 id="1-版本控制"><a href="#1-版本控制" class="headerlink" title="1. 版本控制"></a>1. 版本控制</h2><h3 id="1-1-版本控制工具应该具备的功能"><a href="#1-1-版本控制工具应该具备的功能" class="headerlink" title="1.1 版本控制工具应该具备的功能"></a>1.1 版本控制工具应该具备的功能</h3><ul>
<li>协同修改：多个人并行的修改服务器的同一个文件。</li>
<li>数据备份：不仅保存目录和文件的当前状态，还能够保存每一个提交的历史状态。</li>
<li>版本控制：每次只保存修改的数据，不保存重复数据。Git采用文件系统快照的方式进行保存。</li>
<li>权限控制：对团队中的不同人员拥有不同的权限；对团队之外的开发者提供的代码进行审核。</li>
<li>历史记录。</li>
<li>分支管理：允许开发团队在工作工程中多分支同时进行工作。</li>
</ul>
<h3 id="1-2-版本控制介绍"><a href="#1-2-版本控制介绍" class="headerlink" title="1.2 版本控制介绍"></a>1.2 版本控制介绍</h3><p>版本控制工具：</p>
<ul>
<li>集中式版本控制工具：SVN。存在单点故障的问题。</li>
<li>分布式版本控制工具：Git。<strong>可以避免单点故障。</strong></li>
</ul>
<h2 id="2-Git简介"><a href="#2-Git简介" class="headerlink" title="2 .Git简介"></a>2 .Git简介</h2><h3 id="2-1-Git的优势"><a href="#2-1-Git的优势" class="headerlink" title="2.1 Git的优势"></a>2.1 Git的优势</h3><ul>
<li>大部分操作都在本地运行，不需要联网。</li>
<li>保证完整性（通过Hash值）。</li>
<li>尽可能的添加数据，而不是删除或修改数据。</li>
<li>分支操作非常快捷流畅（内部通过快照操作）。</li>
<li>与Linux命令全面兼容。</li>
</ul>
<h3 id="2-2-Git的结构"><a href="#2-2-Git的结构" class="headerlink" title="2.2 Git的结构"></a>2.2 Git的结构</h3><p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111140409757.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111140409757</span></p>
<h3 id="2-3-Git和代码托管中心"><a href="#2-3-Git和代码托管中心" class="headerlink" title="2.3 Git和代码托管中心"></a>2.3 Git和代码托管中心</h3><p>远程托管代码，将代码保存到远程库中。</p>
<p>局域网：GitLab</p>
<p>外网环境：GitHub，码云</p>
<h3 id="2-4-本地库和远程库"><a href="#2-4-本地库和远程库" class="headerlink" title="2.4 本地库和远程库"></a>2.4 本地库和远程库</h3><p>团队内协作：</p>
<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111141146749.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111141146749</span></p>
<p>团队外协作：</p>
<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111141435649.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111141435649</span></p>
<h3 id="2-5-Git的基本操作"><a href="#2-5-Git的基本操作" class="headerlink" title="2.5 Git的基本操作"></a>2.5 Git的基本操作</h3><h4 id="2-5-1-本地库初始化："><a href="#2-5-1-本地库初始化：" class="headerlink" title="2.5.1.本地库初始化："></a>2.5.1.本地库初始化：</h4><ul>
<li>命令：git init</li>
<li>效果：</li>
</ul>
<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111142745692.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111142745692</span></p>
<ul>
<li>注意：.git/文件中存放的是本地库相关的子目录和文件，不要删除和修改。</li>
</ul>
<h4 id="2-5-2-设置签名"><a href="#2-5-2-设置签名" class="headerlink" title="2.5.2.设置签名"></a>2.5.2.设置签名</h4><ul>
<li><p>形式：</p>
<p>用户名：liwenkai</p>
<p>email地址：<a href="mailto:&#108;&#105;&#x31;&#x37;&#54;&#54;&#57;&#x34;&#x39;&#x38;&#x33;&#x36;&#52;&#64;&#x31;&#x36;&#x33;&#46;&#99;&#x6f;&#109;">&#108;&#105;&#x31;&#x37;&#54;&#54;&#57;&#x34;&#x39;&#x38;&#x33;&#x36;&#52;&#64;&#x31;&#x36;&#x33;&#46;&#99;&#x6f;&#109;</a></p>
</li>
<li><p>作用：区分不同的开发人员的身份。</p>
</li>
</ul>
<p>辨析：这里设置的签名和代码托管中心的账号密码没有任何关系。 </p>
<ul>
<li><p>命令（优先级：就近原则，二者都有，采用项目级别）：</p>
<ul>
<li>项目级别：仅在当前本地库范围内有效。<ul>
<li> git config user.name liwenkai       </li>
<li>git config user.email   <a href="mailto:&#108;&#105;&#x31;&#55;&#x36;&#54;&#57;&#x34;&#57;&#x38;&#51;&#x36;&#52;&#x40;&#x31;&#x36;&#51;&#46;&#x63;&#111;&#109;">&#108;&#105;&#x31;&#55;&#x36;&#54;&#57;&#x34;&#57;&#x38;&#51;&#x36;&#52;&#x40;&#x31;&#x36;&#51;&#46;&#x63;&#111;&#109;</a></li>
<li>项目保存的位置：./.git/config</li>
<li><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111150801163.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111150801163</span></li>
</ul>
</li>
<li>系统用户级别：登录等钱操作系统的用户范围。git config –global<ul>
<li> git config <strong>–global</strong> user.name liwenkai       </li>
<li>git config <strong>–global</strong> user.email   <a href="mailto:&#x6c;&#x69;&#x31;&#55;&#54;&#x36;&#x39;&#x34;&#x39;&#x38;&#51;&#x36;&#x34;&#64;&#x31;&#x36;&#51;&#46;&#99;&#111;&#109;">&#x6c;&#x69;&#x31;&#55;&#54;&#x36;&#x39;&#x34;&#x39;&#x38;&#51;&#x36;&#x34;&#64;&#x31;&#x36;&#51;&#46;&#99;&#111;&#109;</a></li>
<li>信息保存的位置：~/.gitconfig文件下</li>
</ul>
</li>
</ul>
<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111151240376.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111151240376</span></p>
</li>
</ul>
<h4 id="2-5-3-查看状态"><a href="#2-5-3-查看状态" class="headerlink" title="2.5.3.查看状态"></a>2.5.3.查看状态</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">git status<br></code></pre></td></tr></table></figure>

<p>此时暂存区与本地库中都没有文件：</p>
<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111164356213.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111164356213</span></p>
<h4 id="2-5-4-提交文件到暂存区"><a href="#2-5-4-提交文件到暂存区" class="headerlink" title="2.5.4.提交文件到暂存区"></a>2.5.4.提交文件到暂存区</h4><p>创造了一个文件（vim good.txt）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs git">vim good.txt<br><br>:wq<br></code></pre></td></tr></table></figure>



<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111164720978.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111164720978</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">git add good.txt<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111165023182.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111165023182</span></p>
<p>提交完成后再查看状态：</p>
<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111165150226.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111165150226</span></p>
<p>从<strong>缓存区</strong>移除文件,工作区的文件不变：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">git rm --cached good.txt<br></code></pre></td></tr></table></figure>



<h4 id="2-5-5-提交文件到本地库"><a href="#2-5-5-提交文件到本地库" class="headerlink" title="2.5.5.提交文件到本地库"></a>2.5.5.提交文件到本地库</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">git commit good.txt<br></code></pre></td></tr></table></figure>

<p>给本次提交添加注释（vim操作）：</p>
<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111165723660.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">:</span></p>
<p>如果不行进入vim页面，可以直接使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">git commit -m &quot;my second commit,nodify good.txt&quot;<br></code></pre></td></tr></table></figure>



<p>添加成功之后：</p>
<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111170126999.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111170126999</span></p>
<p>使用cat查看文件内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">cat good.txt<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111170315749.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111170315749</span></p>
<p>查看状态：</p>
<p>暂存区为空，工作树也是干净的。</p>
<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111170359958.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111170359958</span></p>
<p>如果修改了good.txt文件，需要重新执行add和commit操作。</p>
<h4 id="2-5-6实现版本前进与后退"><a href="#2-5-6实现版本前进与后退" class="headerlink" title="2.5.6实现版本前进与后退"></a>2.5.6实现版本前进与后退</h4><p><strong>1.查看版本信息</strong></p>
<p>查看提交记录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs git">git log<br>多屏显示时的控制方法：<br>空格向上翻页，<br>b向下翻页<br>q退出<br></code></pre></td></tr></table></figure>

<p>HEAD表示指针，指向当前版本。</p>
<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111171754150.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111171754150</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs git">以一行的形式显示：<br>git log --pretty=oneline<br>或者<br>git log --oneline<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111172348711.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111172348711</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs git">HEAD@&#123;移动到当前版本需要多少步&#125;<br>git reflog<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111172548154.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111172548154</span></p>
<p><strong>2.基于索引值前进后退【推荐使用】</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs git">git reset --hard=索引值<br>需要提前知道前进版本的索引值，配合git reflog命令使用<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111202713257.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111202713257</span></p>
<p><strong>3.使用^符号【只能后退】</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git reset --hard HEAD^<br>一个^符号退一步，想要后退几步就在后面加几个^<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111203035570.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111203035570</span></p>
<p>==显示文件的后n行==</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs git">显示文件后两行<br>$ tail -n 2 good.txt<br>全部显示文件<br>$ cat good.txt<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111203311151.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111203311151</span></p>
<p><strong>4.使用~符号【只能后退】</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs git">后退n步<br>git reset --hard HEAD~n<br></code></pre></td></tr></table></figure>



<h4 id="2-5-7-reset命令的三分参数比较"><a href="#2-5-7-reset命令的三分参数比较" class="headerlink" title="2.5.7 reset命令的三分参数比较"></a>2.5.7 reset命令的三分参数比较</h4><ul>
<li>–soft参数<ul>
<li>仅在本地库移动HEAD指针</li>
<li><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111204703204.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111204703204</span></li>
</ul>
</li>
<li>–mixed参数<ul>
<li>在本地库移动HEAD指针</li>
<li>重置暂存区</li>
<li><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111204724633.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111204724633</span></li>
</ul>
</li>
<li>–hard参数<ul>
<li>在本地库移动HEAD指针</li>
<li>重置暂存区</li>
<li>重置工作区</li>
<li><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111204741594.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111204741594</span></li>
</ul>
</li>
</ul>
<h4 id="2-5-8-删除文件后找回"><a href="#2-5-8-删除文件后找回" class="headerlink" title="2.5.8 删除文件后找回"></a>2.5.8 删除文件后找回</h4><p>前提：删除前，文件存在时的状态提交到本地</p>
<p><strong>1.方式一：回退到之前的版本</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">git reset --hard 索引值<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111210120060.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111210120060</span></p>
<p><strong>2.方式二：将添加到暂存区的文件找回</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">git reset --head HEAD<br></code></pre></td></tr></table></figure>

<p>总结：</p>
<ul>
<li>删除操作已经提交到本地库：指针位置指向索引值</li>
<li>未提交到本地库：指针位置使用HEAD</li>
</ul>
<h4 id="2-5-9-比较文件"><a href="#2-5-9-比较文件" class="headerlink" title="2.5.9 比较文件"></a>2.5.9 比较文件</h4><p>比较文件是否发生了修改。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git diff apple.txt<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111211416299.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111211416299</span></p>
<p>比较已经提交到暂存区的文件发生了那些修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git diff HEAD apple.txt<br></code></pre></td></tr></table></figure>



<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111211601887.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111211601887</span></p>
<p>不指定文件名时，会比较工作区中的所有的文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">git diff HEAD<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111211859857.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111211859857</span></p>
<h3 id="2-6-分支管理"><a href="#2-6-分支管理" class="headerlink" title="2.6 分支管理"></a>2.6 分支管理</h3><h4 id="2-6-1-什么是分支"><a href="#2-6-1-什么是分支" class="headerlink" title="2.6.1 什么是分支"></a>2.6.1 什么是分支</h4><p>在版本控制的过程中，使用多条线同时推进。</p>
<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111212639622.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111212639622</span></p>
<h4 id="2-6-2-分支的好处"><a href="#2-6-2-分支的好处" class="headerlink" title="2.6.2 分支的好处"></a>2.6.2 分支的好处</h4><ul>
<li>同时并行推进多个功能开发，提高工作效率。</li>
<li>各个分支在开发过程中，如果某一个分支开发失败了，不会对其他分支有任何的影响。失败的分支删除重新开始既可。</li>
</ul>
<h4 id="2-6-3-分支操作"><a href="#2-6-3-分支操作" class="headerlink" title="2.6.3 分支操作"></a>2.6.3 分支操作</h4><h5 id="1-查看拥有的所有分支"><a href="#1-查看拥有的所有分支" class="headerlink" title="1.查看拥有的所有分支"></a>1.查看拥有的所有分支</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git branch -v<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111213147745.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111213147745</span></p>
<h5 id="2-创建分支"><a href="#2-创建分支" class="headerlink" title="2.创建分支"></a>2.创建分支</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs git">创建一个名字叫hot_fix的分支<br>$ git branch [分支名]<br></code></pre></td></tr></table></figure>



<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111213428937.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111213428937</span></p>
<h5 id="3-切换分支"><a href="#3-切换分支" class="headerlink" title="3.切换分支"></a>3.切换分支</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git checkout [分支名]<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111213552432.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111213552432</span></p>
<h5 id="4-合并分支"><a href="#4-合并分支" class="headerlink" title="4.合并分支"></a>4.合并分支</h5><ul>
<li><p>第一步：切换到接收修改的分支上</p>
<ul>
<li><p>~~~git<br>$ git checkout [被合并分支名]</p>
<figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cos"><br>- 第二步：使用<span class="hljs-keyword">merge</span>命令进行合并<br><br>  - ~~~git<br>    $ git <span class="hljs-keyword">merge</span> [有新内容的分支]<br></code></pre></td></tr></table></figure></li>
<li><p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111214630265.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111214630265</span></p>
</li>
</ul>
</li>
</ul>
<h5 id="5-解决冲突"><a href="#5-解决冲突" class="headerlink" title="5 解决冲突"></a>5 解决冲突</h5><ul>
<li><p>冲突的表现：两个分支同时修改了同一个文件同一行中的数据。git不知道以哪一个为准。</p>
<ul>
<li><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111220459875.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111220459875</span></li>
<li><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111220530944.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111220530944</span></li>
</ul>
</li>
<li><p>冲突解决：</p>
<ul>
<li>第一步：编辑文件，删除特殊符号。</li>
<li>第二步：把文件修改到满意的程度，保存退出。</li>
<li><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211111220707665.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211111220707665</span></li>
<li>第三步：add，commit（此时commit一定不能带具体的文件名）</li>
</ul>
</li>
</ul>
<h2 id="3-Git原理"><a href="#3-Git原理" class="headerlink" title="3. Git原理"></a>3. Git原理</h2><h3 id="3-1-Hash"><a href="#3-1-Hash" class="headerlink" title="3.1 Hash"></a>3.1 Hash</h3><p>是一种加密算法。</p>
<p>Hash算法的特性：</p>
<ul>
<li>加密结果长度是一定的，都是16位。</li>
<li>Hash算法一致，输入一致，输出一定一样。</li>
<li>Hash算法一致，输入不一致，输出会发生很大的变化。</li>
<li>Hash算法是不可逆的。</li>
</ul>
<p>Git底层使用的是：SHA-1算法。</p>
<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211112100441920.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211112100441920</span></p>
<h3 id="3-2-Git保存版本的机制"><a href="#3-2-Git保存版本的机制" class="headerlink" title="3.2 Git保存版本的机制"></a>3.2 Git保存版本的机制</h3><p>SVN的保存机制：增量式版本控制</p>
<p>优点：节省空间</p>
<p>Git：快照流。没有修改的文件通过指针指向上个版本中的文件。</p>
<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211112112246132.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211112112246132</span></p>
<h3 id="3-3-Git分支管理机制"><a href="#3-3-Git分支管理机制" class="headerlink" title="3.3 Git分支管理机制"></a>3.3 Git分支管理机制</h3><p><strong>1.创建分支</strong></p>
<p>创建一个分支指向已有的版本。而不是把原来的复制一遍</p>
<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211112112938429.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211112112938429</span></p>
<p><strong>2.分支切换</strong></p>
<p>HEAD指针指向testing指针。</p>
<p>通过简单地移动指针就可以切换分支。十分方便。</p>
<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211112113102856.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211112113102856</span></p>
<p><strong>3.修改数据</strong></p>
<p>当分支对文佳进行修改时，就会创造一个新的分支。</p>
<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211112113310025.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211112113310025</span></p>
<h2 id="4-GitHub相关"><a href="#4-GitHub相关" class="headerlink" title="4.GitHub相关"></a>4.GitHub相关</h2><p>账号注册：</p>
<ul>
<li>email：<a href="mailto:&#51;&#x32;&#57;&#x31;&#x32;&#x39;&#x38;&#x36;&#54;&#64;&#x71;&#x71;&#46;&#x63;&#x6f;&#x6d;">&#51;&#x32;&#57;&#x31;&#x32;&#x39;&#x38;&#x36;&#54;&#64;&#x71;&#x71;&#46;&#x63;&#x6f;&#x6d;</a></li>
<li>用户名：WenkAndZz</li>
</ul>
<h3 id="4-1创建本地库与远程库"><a href="#4-1创建本地库与远程库" class="headerlink" title="4.1创建本地库与远程库"></a>4.1创建本地库与远程库</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs git">创建本地库文件夹<br>mkdir [文件名]<br><br>进入本地库<br>cd [文件名]<br><br>初始化<br>git init<br><br>创建一个txt文件<br>vim [txt文件名].txt<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211112120434326.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211112120434326</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs git">创建远程库<br>在GitHub上，选择repository<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211112161451631.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211112161451631</span></p>
<p>创建完成之后，有一个HTTPS的地址</p>
<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211112161645184.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211112161645184</span></p>
<h3 id="4-2在本地创建远程仓库别名"><a href="#4-2在本地创建远程仓库别名" class="headerlink" title="4.2在本地创建远程仓库别名"></a>4.2在本地创建远程仓库别名</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs git">创建别名，origin别名，后面是地址<br>$ git remote add origin https://github.com/WenkAndZz/huashan.git<br>查看历史数据<br>$ git remote -v<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211112162053144.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211112162053144</span></p>
<h3 id="4-3-推送数据"><a href="#4-3-推送数据" class="headerlink" title="4.3 推送数据"></a>4.3 推送数据</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs git">推送数据<br>$ git push [远程仓库别名] [分支名]<br>$ git push origin master<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211112170659548.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211112170659548</span></p>
<p>注：GitHub是一个国外网站，访问很慢。可以使用<strong>码云</strong>。</p>
<h3 id="4-4-克隆操作"><a href="#4-4-克隆操作" class="headerlink" title="4.4 克隆操作"></a>4.4 克隆操作</h3><p>更换目录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs git">$ cd ..<br><br>$ mkdir huashan_linghuchong<br><br>$ cd huashan_linghuchong<br></code></pre></td></tr></table></figure>

<p><strong>执行克隆操作：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">$ git clone https://gitee.com/wenkailllll/huashan.git<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211112171321540.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211112171321540</span></p>
<p>克隆有三个效果：</p>
<ul>
<li>完整的把远程库下载到本地。</li>
<li>创建origin远程地址别名。</li>
<li>初始化本地库。</li>
</ul>
<h3 id="4-5-从远程库拉取"><a href="#4-5-从远程库拉取" class="headerlink" title="4.5 从远程库拉取"></a>4.5 从远程库拉取</h3><p><strong>方法一：fetch(拉取)+merge(合并)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs git">从远程库中拉取数据<br>$ git fetch origin master<br>此时本地库中的数据没有发生改变，远程库中的数据保存在origin/master中<br></code></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs git">将本地的master跟远程库下载下来的进行合并<br>$ git merge origin/master<br><br>合并之后master中的数据就与远程库一致了<br></code></pre></td></tr></table></figure>

<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211112173104034.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211112173104034</span></p>
<p><strong>方法二：pull=fetch(拉取)+merge(合并)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs git">git pull origin master<br></code></pre></td></tr></table></figure>



<h3 id="4-6协同合作时冲突的解决"><a href="#4-6协同合作时冲突的解决" class="headerlink" title="4.6协同合作时冲突的解决"></a>4.6协同合作时冲突的解决</h3><ul>
<li>要点：<ul>
<li>如果不是基于GitHub远程库的最新版所做的修改，必须先拉取（pull）。</li>
<li>拉取下来之后按照”分支冲突解决“操作解决既可。</li>
</ul>
</li>
</ul>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs git">1.先拉取，使当前变为最新版。<br>git pull [远程库] [分支名]<br>此时冲突文件会被合并。<br><br>2.vim到冲突文件中，对冲突文件进行修改。<br>vim [冲突文件]<br><br>3.修改后再添加到暂存区<br>git add [冲突文件]<br><br>4.提交到本地库中。<br>git commit [冲突文件]<br><br>5.推送到远程仓库中<br>git push [远程库] [分支名]<br><br></code></pre></td></tr></table></figure>

<h3 id="4-7跨团队协作"><a href="#4-7跨团队协作" class="headerlink" title="4.7跨团队协作"></a>4.7跨团队协作</h3><ol>
<li>Fork项目</li>
<li>克隆到本地 git clone</li>
<li>修改后提交 git push</li>
<li>在GitHub网页上有个push requests</li>
<li>本团队对这个request进行审核。审核成功就可以合并（merge）</li>
</ol>
<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211112214534482.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211112214534482</span></p>
<h3 id="4-8-SSH免密登录"><a href="#4-8-SSH免密登录" class="headerlink" title="4.8 SSH免密登录"></a>4.8 SSH免密登录</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs git">1.切换到根目录下：<br>cd ~<br><br>2.删除.ssh文件<br>rm -r .shh/<br><br>3.给当前邮箱号设置一个ssh加密<br>$ ssh-keygen -t rsa -C 329129866@qq.com<br><br>4.去.ssh/文件下，赋值id_rsa.pub中的内容<br>$ cd .ssh/<br><br>5.打开GitHub，在设置中找到ssh秘钥，把复制的内容添加到这里。<br></code></pre></td></tr></table></figure>



<p>使用的时候，要使用ssh地址，才能免密登录。</p>
<p><img    class="lazyload" data-original="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20211112220837890.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211112220837890</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs git">1.给远程仓库的ssh地址设置一个别名<br>git remote add origin_ssh git@gitee.com:wenkailllll/huashan.git<br><br>2.使用ssh去push文件<br>git push origin_ssh master<br></code></pre></td></tr></table></figure>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>wenk207</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2021/11/15/%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E5%B7%A5%E5%85%B7%EF%BC%9AGit/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;11&#x2F;15&#x2F;%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E5%B7%A5%E5%85%B7%EF%BC%9AGit&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;11&#x2F;15&#x2F;%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E5%B7%A5%E5%85%B7%EF%BC%9AGit&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/11/15/Java%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%EF%BC%9AJDBC/"><i class="iconfont iconleft"></i>Java数据库连接：JDBC</a>
    <a href="/2021/11/15/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E4%B8%AD%E9%97%B4%E4%BB%B6%EF%BC%9AKafka/">消息队列中间件：Kafka<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Git"><span class="toc-text">Git</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="toc-text">1. 版本控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7%E5%BA%94%E8%AF%A5%E5%85%B7%E5%A4%87%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-text">1.1 版本控制工具应该具备的功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E4%BB%8B%E7%BB%8D"><span class="toc-text">1.2 版本控制介绍</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Git%E7%AE%80%E4%BB%8B"><span class="toc-text">2 .Git简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Git%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-text">2.1 Git的优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Git%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-text">2.2 Git的结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Git%E5%92%8C%E4%BB%A3%E7%A0%81%E6%89%98%E7%AE%A1%E4%B8%AD%E5%BF%83"><span class="toc-text">2.3 Git和代码托管中心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E6%9C%AC%E5%9C%B0%E5%BA%93%E5%92%8C%E8%BF%9C%E7%A8%8B%E5%BA%93"><span class="toc-text">2.4 本地库和远程库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-Git%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-text">2.5 Git的基本操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="toc-text">2.6 分支管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Git%E5%8E%9F%E7%90%86"><span class="toc-text">3. Git原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-Hash"><span class="toc-text">3.1 Hash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Git%E4%BF%9D%E5%AD%98%E7%89%88%E6%9C%AC%E7%9A%84%E6%9C%BA%E5%88%B6"><span class="toc-text">3.2 Git保存版本的机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-Git%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6"><span class="toc-text">3.3 Git分支管理机制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-GitHub%E7%9B%B8%E5%85%B3"><span class="toc-text">4.GitHub相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1%E5%88%9B%E5%BB%BA%E6%9C%AC%E5%9C%B0%E5%BA%93%E4%B8%8E%E8%BF%9C%E7%A8%8B%E5%BA%93"><span class="toc-text">4.1创建本地库与远程库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2%E5%9C%A8%E6%9C%AC%E5%9C%B0%E5%88%9B%E5%BB%BA%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%88%AB%E5%90%8D"><span class="toc-text">4.2在本地创建远程仓库别名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%8E%A8%E9%80%81%E6%95%B0%E6%8D%AE"><span class="toc-text">4.3 推送数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E5%85%8B%E9%9A%86%E6%93%8D%E4%BD%9C"><span class="toc-text">4.4 克隆操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E4%BB%8E%E8%BF%9C%E7%A8%8B%E5%BA%93%E6%8B%89%E5%8F%96"><span class="toc-text">4.5 从远程库拉取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6%E5%8D%8F%E5%90%8C%E5%90%88%E4%BD%9C%E6%97%B6%E5%86%B2%E7%AA%81%E7%9A%84%E8%A7%A3%E5%86%B3"><span class="toc-text">4.6协同合作时冲突的解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7%E8%B7%A8%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C"><span class="toc-text">4.7跨团队协作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-8-SSH%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95"><span class="toc-text">4.8 SSH免密登录</span></a></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="http://wenk207.top/">wenk207</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>